.video_container {
  .header {
    display: flex;
    padding: 10rpx;
    image {
      width: 60rpx;
      height: 60rpx;
    }
    .search {
      border: 1rpx solid #eee;
      // flex-grow: 可拉伸 flex-shrink: 可压缩 flex-basis: 当前元素的宽度
      // flex默认值 flex-grow: 0 , flex-shrink: 1, flex-basis: atuo
      // flex: 1 ——> flex-grow: 1 , flex-shrink: 1, flex-basis: 0%
      // flex: auto ——> flex-grow: 1 , flex-shrink: 1, flex-basis: atuo
      flex: 1;
      margin: 0 20rpx;
      font-size: 26rpx;
      text-align: center;
      line-height: 60rpx;
      color: #f01313;
    }
  }
  .nav_scroll {
    display: flex;
    white-space: nowrap;
    height: 60rpx;
    .nav_item {
      padding: 0 30rpx;
      font-size: 28rpx;
      height: 60rpx;
      line-height: 60rpx;
      box-sizing: border-box; //为元素设定的宽度和高度决定了元素的边框盒
      .nav_content {
        height: 60rpx;
        box-sizing: border-box; 
      }
      .active {
        border-bottom: 2rpx solid #f01313;;
      }
    } 
  }
  .video_scroll {
    margin: 20rpx 0 0 0;
    .video_item {
      padding: 0 3%;
      video {
        width: 100%;
        height: 360rpx;
        border-radius: 10rpx;
      }
    }
  }
  
.video_item {
  .content {
    font-size: 26rpx;
    height:80rpx;
    line-height: 80rpx;
    max-width: 500rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    .footer {
      border-top: 1rpx solid #eee;
      padding: 20rpx 0;
      .avatar {
        width: 60rpx;
        height: 60rpx;
        border-radius: 50%;
        vertical-align: middle;
      }
      .nickName {
        font-size: 26rpx;
        vertical-align: middle;
        margin-left: 20rpx;
      }
      .comments_praised {
        float: right;
      }
      .btn {
        display: inline;
        padding: 0;
        background-color: transparent;
        border-color: transparent;
      }
      .btn:after {
        border: none;
      }
      .item {
        margin-left: 50rpx;
        position: relative;
      }
      .item .count {
        position: absolute;
        top: -20rpx;
        font-size: 20rpx;
      }
    }
  }
}

}