page {
  background-color: rgba(237, 237, 237, 0.3);
}
.index_container {
  .search_container {
    display: flex;
    justify-content: center;
    align-items: center;
    .search_input {
      flex: 1;
    }
    .iconliebiao1, .iconchangge1{
      font-size: 50rpx;
      color: #333;
    }
  }
  .banners {
    position: relative;
    z-index: 1;
    width: 94.5%;
    height: 300rpx;
    padding: 20rpx;
    image {
      width: 100%;
      height: 100%;
      border-radius: 20rpx;
    }
    .type_title {
      position: absolute;
      right:0;
      bottom: 0;
      font-size: 25rpx;
      z-index: 20;
      background: #f01313;
      color: #fff;
      border-radius: 20rpx 0 20rpx 0;
      padding: 10rpx;
    }
    .color_type {
      background: #0071f4;
    }
  }
  .nav_container {
    padding: 20rpx;
    .nav_item {
      display: flex;
      height: 200rpx;
      .sroll_item {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin:  0 50rpx 0 0;
        text {
          font-size: 26rpx;
          white-space: nowrap;
        }
        .iconfont {
          width: 100rpx;
          height: 100rpx;
          border-radius: 50%;
          text-align: center;
          line-height: 100rpx;
          background: rgb(240, 19, 19);
          font-size: 50rpx;
          color: #fff;
          margin: 20rpx 0;
        }
      }
    }
  }
  .recommend_container {
    padding: 20rpx;
    .recommend_scroll {
      display: flex;
      height: 300rpx;
      .sroll_item {
        width: 200rpx;
        margin: 0 20rpx 0 0;
        image {
          width: 200rpx;
          height: 200rpx;
          border-radius: 10rpx;
        }
        text {
          font-size: 26rpx;
        // 单行文本溢出, 省略号代替
          // display: block;
          // white-space: nowrap;
          // overflow: hidden; // 作用于块元素
          // text-overflow: ellipsis;
        // 多行文本溢出, 省略号代替
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical; // 设置模式：纵向队形
        -webkit-line-clamp: 2; // 多行的行数
        }
      }
    }
  }
  .top_list {
    padding: 20rpx;
    .top_list_swiper {
      height: 450rpx;
      .swiper_item {
        width: 95%;
        background-color: #fff;
        // margin: 0 10rpx 0 0;
        padding: 10rpx;
        .title {
          font-size: 30rpx;
          line-height: 80rpx;
        }
        .music_item {
          display: flex;
          align-items: center;
          margin: 0 0 20rpx 0;
          image {
            width: 100rpx;
            height: 100rpx;
            border-radius: 6rpx;
            margin: 0 10rpx 0 0;
          }
          .count {
            width: 100rpx;
            height: 100rpx;
            text-align: center;
            line-height: 100rpx;
          }
          .nusic_name {
            height: 100rpx;
            line-height: 100rpx;
            max-width: 400rpx;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .nusic_author {
            font-size: 23rpx;
            color: #f4bd00;
          }
        }
      }
    }
  }
}