page {
  background-color: rgba(237, 237, 237, 0.3);
}
.index_container .search_container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.index_container .search_container .search_input {
  flex: 1;
}
.index_container .search_container .iconliebiao1,
.index_container .search_container .iconchangge1 {
  font-size: 50rpx;
  color: #333;
}
.index_container .banners {
  position: relative;
  z-index: 1;
  width: 94.5%;
  height: 300rpx;
  padding: 20rpx;
}
.index_container .banners image {
  width: 100%;
  height: 100%;
  border-radius: 20rpx;
}
.index_container .banners .type_title {
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 25rpx;
  z-index: 20;
  background: #f01313;
  color: #fff;
  border-radius: 20rpx 0 20rpx 0;
  padding: 10rpx;
}
.index_container .banners .color_type {
  background: #0071f4;
}
.index_container .nav_container {
  padding: 20rpx;
}
.index_container .nav_container .nav_item {
  display: flex;
  height: 200rpx;
}
.index_container .nav_container .nav_item .sroll_item {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 50rpx 0 0;
}
.index_container .nav_container .nav_item .sroll_item text {
  font-size: 26rpx;
  white-space: nowrap;
}
.index_container .nav_container .nav_item .sroll_item .iconfont {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  text-align: center;
  line-height: 100rpx;
  background: #f01313;
  font-size: 50rpx;
  color: #fff;
  margin: 20rpx 0;
}
.index_container .recommend_container {
  padding: 20rpx;
}
.index_container .recommend_container .recommend_scroll {
  display: flex;
  height: 300rpx;
}
.index_container .recommend_container .recommend_scroll .sroll_item {
  width: 200rpx;
  margin: 0 20rpx 0 0;
}
.index_container .recommend_container .recommend_scroll .sroll_item image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 10rpx;
}
.index_container .recommend_container .recommend_scroll .sroll_item text {
  font-size: 26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.index_container .top_list {
  padding: 20rpx;
}
.index_container .top_list .top_list_swiper {
  height: 450rpx;
}
.index_container .top_list .top_list_swiper .swiper_item {
  width: 95%;
  background-color: #fff;
  padding: 10rpx;
}
.index_container .top_list .top_list_swiper .swiper_item .title {
  font-size: 30rpx;
  line-height: 80rpx;
}
.index_container .top_list .top_list_swiper .swiper_item .music_item {
  display: flex;
  align-items: center;
  margin: 0 0 20rpx 0;
}
.index_container .top_list .top_list_swiper .swiper_item .music_item image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 6rpx;
  margin: 0 10rpx 0 0;
}
.index_container .top_list .top_list_swiper .swiper_item .music_item .count {
  width: 100rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
}
.index_container .top_list .top_list_swiper .swiper_item .music_item .nusic_name {
  height: 100rpx;
  line-height: 100rpx;
  max-width: 400rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.index_container .top_list .top_list_swiper .swiper_item .music_item .nusic_author {
  font-size: 23rpx;
  color: #f4bd00;
}
