<view class="song_detail_container">
  <view class="author">{{song.ar[0].name}}</view>
  <view class="circle"></view>
  <!-- 摇杆 -->
  <image class="needle {{isPlay ? 'needle_rotate' : ''}}" src="/static/images/song/needle.png"></image>
  <view class="dis_container  {{isPlay ? 'dis_animation' : ''}}" >
    <image class="disc" src="/static/images/song/disc.png"></image>
    <image class="music_img" src="{{song.al.picUrl}}"></image>
  </view>
  <!-- 进度条 -->
  <view class="progress_control">
    <text>{{currentTime}}</text>
    <!-- 大进度条 -->
    <view class="bar_control">
      <!-- 实时进度条 -->
      <view class="audio_current_time_bar" style="width: {{currentWidth + 'rpx'}}">
        <!-- 小圆球 -->
        <view class="audio_circle"></view>
      </view>
    </view>
    <text>{{durationTime}}</text>
  </view>
  <!-- 底部控制播放区域 -->
  <view class="music_control">
    <text class="iconfont iconicon--"></text>
    <text class="iconfont iconshangyishou_huaban" bindtap="handleSwitch" data-type="pre"></text>
    <text class="iconfont  big {{isPlay ? 'iconplus-pause' : 'iconbofang'}}" bindtap="handleMusicPlay"></text>
    <text class="iconfont iconxiayishou_huaban" bindtap="handleSwitch" data-type="next"></text>
    <text class="iconfont iconbofangliebiao"></text>
  </view>
</view>