.song_detail_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  /*
  *  @keyframes ： 1 from to： 用于简单动画， 只有起始和结束帧
                   2 百分比：用于复杂的动画， 动画不止两帧， ０％～100%， 可任意拆分
  */
}
.song_detail_container .circle {
  z-index: 100;
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  background: #e1e1e1;
  margin: 10rpx 0;
}
.song_detail_container .needle {
  position: relative;
  z-index: 99;
  top: -40rpx;
  left: 60rpx;
  width: 192rpx;
  height: 274rpx;
  transform-origin: 40rpx 0;
  transform: rotate(-20deg);
  transition: transform 1s;
}
.song_detail_container .needle_rotate {
  transform: rotate(0deg);
}
.song_detail_container .dis_container {
  position: relative;
  z-index: 98;
  top: -170rpx;
  width: 598rpx;
  height: 598rpx;
}
.song_detail_container .dis_container .disc {
  width: 598rpx;
  height: 598rpx;
}
.song_detail_container .dis_container .music_img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 370rpx;
  height: 370rpx;
  border-radius: 50%;
}
.song_detail_container .dis_animation {
  animation: disc 4s linear infinite;
  animation-delay: 1s;
}
@keyframes disc {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.song_detail_container .progress_control {
  position: absolute;
  bottom: 200rpx;
  width: 640rpx;
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
}
.song_detail_container .progress_control .bar_control {
  position: relative;
  width: 450rpx;
  height: 4rpx;
  background: rgba(0, 0, 0, 0.4);
  margin: auto;
}
.song_detail_container .progress_control .bar_control .audio_current_time_bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100rpx;
  z-index: 1;
  height: 4rpx;
  background: red;
}
.song_detail_container .progress_control .bar_control .audio_current_time_bar .audio_circle {
  position: absolute;
  right: -12rpx;
  top: -4rpx;
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
  background: #fff;
}
.song_detail_container .music_control {
  position: absolute;
  bottom: 40rpx;
  left: 0;
  border-top: 1rpx solid #fff;
  width: 100%;
  display: flex;
}
.song_detail_container .music_control text {
  width: 20%;
  height: 120rpx;
  line-height: 120rpx;
  text-align: center;
  color: #fff;
  font-size: 50rpx;
}
.song_detail_container .music_control .big {
  font-size: 70rpx;
}
