<view class="recommend_song_container">
  <!-- 头部 -->
  <view class="header">
    <image src="/static/images/recommendSong/recommendSong.jpg"></image>
    <view class="date">
      <text class="year">{{year}} /</text>
      <text class="month">{{month}} /</text>
      <text class="day">{{day}}</text>
      <view style="font-size: 25rpx;line-height:2em;">你来，我一直都在🐶</view>
    </view>
  </view>
  <view class="list_container">
    <view class="list_header">
      <text class="iconfont iconbofang1"></text>
      <text>播放全部</text>
      <text class="iconfont iconxuanze-duoxuan-tianchong change_more"></text>
    </view>
    <!-- 内容 -->
    <scroll-view scroll-y class="list_scroll">
      <view class="scroll_item" wx:for="{{recommendList}}" wx:key="id" bindtap="toSongDetail" data-song="{{item}}" data-index="{{index}}">
        <image src="{{item.album.picUrl}}"></image>
        <view class="music_info">
          <text class="music_name">{{item.name}}</text>
          <view class="music_details">
            <text class="music_author">{{item.artists[0].name}}</text>
            <text>-{{item.albumName}}</text>
          </view>
        </view>
        <text class="iconfont iconziyuan"></text>
      </view>
    </scroll-view>
  </view>
</view>