.container {
    .wrapper {
      .left_top_sign {
        font-size: 120rpx;
        color: #f8f8f8;
        position:relative;
        left: -16rpx;
      }
      .welcome {
        position:relative;
        left: 50rpx;
        top: -90rpx;
        font-size: 46rpx;
        color: #555;
      }
      .input_content {
        padding: 0 60rpx;
        .input_item {
          display:flex;
          flex-direction: column;
          align-items:flex-start;
          justify-content: center;
          padding: 0 30rpx;
          background:#f8f6fc;
          height: 120rpx;
          border-radius: 4px;
          margin-bottom: 50rpx;
          .tit {
            height: 50rpx;
            line-height: 56rpx;
            font-size: 30rpx;
            color: #606266;
          }
  
          input {
            height: 60rpx;
            font-size: 30rpx;
            color: #303133;
            width: 100%;
          }
        }
        .input_item:last-child{
          margin-bottom: 0;
        }
      }
  
      .confirm_btn {
        width: 630rpx!important;
        height: 76rpx;
        line-height: 76rpx;
        border-radius: 50rpx;
        margin-top: 70rpx;
        background: #d43c33;
        color: #fff;
        font-size: 32rpx;
        padding: 0;
      }
      .forget_section {
        font-size: 28rpx;
        color: #4399fc;
        text-align: center;
        margin-top: 40rpx;
      }
    }
  
    .register_section {
      position:absolute;
      left: 0;
      bottom: 50rpx;
      width: 100%;
      font-size: 28rpx;
      color: #606266;
      text-align: center;
      text {
        color: #4399fc;
        margin-left: 10rpx;
      }
    }
  }