<view class="header">
    <view class="search_input">
      <text class="iconfont iconsousuo1"  bindtap="getSearchList" data-searchContent="{{searchContent}}"></text>
      <input type="text" value="{{searchContent}}" placeholder="{{placeholderContent}}" placeholder-class="placeholder" bindinput="handleInputChange" bindfocus="handInputFocus" maxlength="25"/>
      <text class="iconfont iconcha1" bindtap="clearSearchContent" hidden="{{!searchContent}}"></text>
    </view>
  <!-- <text class="cancel">取消</text> -->
  </view>