@import "../../static/iconfont/iconfont.wxss";
.header {
  display: flex;
  height: 60rpx;
  line-height: 60rpx;
  padding: 10rpx 0;
  .search_input {
    position: relative;
    flex: 1;
    background: rgba(237, 237, 237, 0.3);
    border-radius: 30rpx;
    .iconsousuo1 {
      position: absolute;
      left: 15rpx;
    }
    input {
      margin: 0 0 0 60rpx;
      height: 60rpx;
    }
    .placeholder {
      color: #d43c33;
      font-size: 28rpxs;
    }
    .iconcha1 {
      position: absolute;
      right: 30rpx;
      top: 0;
      z-index: 10;
      font-size: 30rpx;
      color: #a8a095;
    }
  }
  .cancel {
    width: 100rpx;
    text-align: center;
  }
}