.recommend_scroll {
  display: flex;
  height: 300rpx; //此处一定要设置一个高度
  .sroll_item {
    width: 200rpx;
    margin: 0 20rpx 0 0;
    image {
      width: 200rpx;
      height: 200rpx;
      border-radius: 10rpx;
    }
  }
}