.user_container {
  width: 100%;
  height: 100%;
    .user_section {
      height: 520rpx;
      position: relative;
      padding: 100rpx 30rpx 0;
      .bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.7;
        filter: blur(2rpx);
      }
      // 用户信息
      .user_info_box {
        height: 180rpx;
        display: flex;
        align-items: center;
        position: relative;
        z-index: 1;
        .portrait_box {
          image {
            width: 130rpx;
            height: 130rpx;
            border: 5rpx solid #fff;
            border-radius: 50%;
          }
        }
  
        .info_box {
          .username {
            font-size: 24rpx;
            color: #303133;
            margin: 0 0 0 20rpx;
          }
        }
      }
      // vip模块
      .vip_card_box {
        position: relative;
        display: flex;
        flex-direction: column;
        background: rgba(0, 0, 0, .7);
        height: 200rpx;
        color: #f7d680;
        border-radius: 16rpx 16rpx 0 0;
        padding: 20rpx 24rpx;
        .card_bg {
          position: absolute;
          top: 20rpx;
          right: 0;
          width: 380rpx;
          height: 260rpx;
        }
        .opening {
          position: absolute;
          right: 20rpx;
          top: 16rpx;
          width: 132rpx;
          height: 40rpx;
          text-align: center;
          line-height: 40rpx;
          font-size: 22rpx;
          color: #36323c;
          border-radius: 20rpx;
          background: #f9e6af;
          z-index: 1;

        }
        .tit {
          font-size: 22rpx;
          color: #f7d680;
          margin: 0 0 28rpx 0;
          .iconfont {
            color: #f6e5a3;
            margin: 0 16rpx 0 0;
          }
        }
  
        text.e-m {
          font-size: 34rpx;
          margin: 10rpx 0 0 0;
        }
  
        text.e-b {
          font-size: 24rpx;
          color: #d8cba9;
          margin: 10rpx 0 0 0;
        }
      }
    }
    // 手指滑动
    .cover_container {
      margin: -150rpx 0 0 0;
      padding: 0 30rpx;
      position: relative;
      background: #f5f5f5;
      padding: 0 0 20rpx 0;
      .arc {
        position: absolute;
        left: 0;
        top: -34rpx;
        width: 100%;
        height: 36rpx;
      }
      // 个人中心导航
      .nav_section {
        display: flex;
        background: #fff;
        padding: 20rpx 0;
        border-radius: 15rpx;

          .nav_item {
            width: 25%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            .iconfont {
              font-size: 50rpx;
              color: #d43c33;
              line-height: 70rpx;
            }
            text:last-child {
              font-size: 22rpx;
            }
          }
      }
  // 个人中心列表
      .personl_content {
        background: #fff;
        margin: 20rpx 0 0 0;
        .recent_play_container {
          .title {
            padding: 0 0 0 20rpx;
            font-size: 26rpx;
            color: #333;
            line-height: 80rpx;
          }
          .recent_scroll {
            display: flex;
            height: 200rpx;
          }
          scroll-view {
            display: flex;
            height: 160rpx;
            .recent_item {
              margin: 0 20rpx 0 0;
              img {
                width: 160rpx;
                height: 160rpx;
                margin: 0 0 0 20rpx;
                border-radius: 20rpx;
              }
            }
          }
        }
  
        .card_list {
          margin: 20rpx 0 0 0;
          .card_item {
            border-top: 1rpx solid #eee;
            height: 80rpx;
            line-height: 80rpx;
            padding: 10rpx;
            font-size: 26rpx;
            color: #333;
            text.more {
              float: right;
            }
          }
        }
      }
    }
  }