.search_container {
  padding: 0 20rpx;
}
.search_container .header {
  display: flex;
  height: 60rpx;
  line-height: 60rpx;
  padding: 10rpx 0;
}
.search_container .header .search_input {
  position: relative;
  flex: 1;
  background: rgba(237, 237, 237, 0.3);
  border-radius: 30rpx;
}
.search_container .header .search_input .iconsousuo1 {
  position: absolute;
  left: 15rpx;
}
.search_container .header .search_input input {
  margin: 0 0 0 60rpx;
  height: 60rpx;
}
.search_container .header .search_input .placeholder {
  color: #d43c33;
  font-size: 28rpxs;
}
.search_container .header .cancel {
  width: 100rpx;
  text-align: center;
}
.search_container .show_search_content .search_content {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 24rpx;
  border-bottom: 1rpx solid #d43c33;
}
.search_container .show_search_content .search_list .search_item {
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
}
.search_container .show_search_content .search_list .search_item .content {
  flex: 1;
  margin: 0 0 0 20rpx;
  border-bottom: 1rpx solid #eee;
  font-size: 26rpx;
}
.search_container .history {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  line-height: 50rpx;
  margin: 20rpx 0;
}
.search_container .history .title {
  font-size: 28rpx;
  height: 50rpx;
}
.search_container .history .history_item {
  font-size: 26rpx;
  background: #ededed;
  margin: 0 0 20rpx 20rpx;
  padding: 0 30rpx;
  border-radius: 20rpx;
  height: 50rpx;
}
.search_container .history .iconshanchu {
  position: absolute;
  bottom: 10rpx;
  right: 15rpx;
  font-size: 36rpx;
}
.search_container .hot_container {
  margin: 30rpx 0 0 0;
}
.search_container .hot_container .title {
  font-size: 28rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1rpx solid #eee;
}
.search_container .hot_container .hot_list {
  display: flex;
  flex-wrap: wrap;
}
.search_container .hot_container .hot_list .hot_item {
  display: flex;
  width: 50%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 26rpx;
}
.search_container .hot_container .hot_list .hot_item .order {
  margin: 0 10rpx;
}
.search_container .hot_container .hot_list .hot_item .icon_image {
  width: 35rpx;
  height: 20rpx;
  margin: 0 0 0 10rpx;
}
