.search_container {
  padding: 0 20rpx;
  .header {
    display: flex;
    height: 60rpx;
    line-height: 60rpx;
    padding: 10rpx 0;
    .search_input {
      position: relative;
      flex: 1;
      background: rgba(237, 237, 237, 0.3);
      border-radius: 30rpx;
      .iconsousuo1 {
        position: absolute;
        left: 15rpx;
      }
      input {
        margin: 0 0 0 60rpx;
        height: 60rpx;
      }
      .placeholder {
        color: #d43c33;
        font-size: 28rpxs;
      }
    }
    .cancel {
      width: 100rpx;
      text-align: center;
    }
  }
  .hot_container {
    .title {
      font-size: 28rpx;
      height: 80rpx;
      line-height: 80rpx;
      border-bottom: 1rpx solid #eee;
    }
    .hot_list {
      display: flex;
      flex-wrap: wrap; // 执行成2列
      .hot_item {
        width: 50%;
        height: 80rpx;
        line-height: 80rpx;
        font-size: 26rpx;
        .order {
          margin: 0 10rpx;
        }
        .icon_image {
          width: 35rpx;
          height: 20rpx;
          margin: 0 0 0 10rpx;
        }
      }
    }
  }
}