.song_detail_container {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  .circle {
    z-index: 100;
    width: 70rpx;
    height: 70rpx;
    border-radius: 50%;
    background: #e1e1e1;
    margin: 10rpx 0;
  }
  // 摇杆
  .needle {
    position: relative;
    z-index: 99;
    top: -40rpx;
    left: 60rpx;
    width: 192rpx;
    height: 274rpx;
    transform-origin: 40rpx 0; // 旋转中心点， x, y 
    transform: rotate(-20deg); // 右20度
    transition: transform 1s;
  }
  .needle_rotate {
    transform: rotate(0deg); // 旋转回0度，到原来的位置
  }
  // 磁盘
  .dis_container {
    position: relative;
    z-index: 98;
    top: -170rpx;
    width: 598rpx;
    height: 598rpx;
    .disc {
      width: 598rpx;
      height: 598rpx;
    }
    .music_img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 370rpx;
      height: 370rpx;
      border-radius: 50%;
    }
  }
  .dis_animation {
    animation: disc 4s linear infinite; // 名字 时间 速度曲线（匀速） 次数（无限）
    animation-delay: 1s; // 延迟
  }
  /*
  *  @keyframes ： 1 from to： 用于简单动画， 只有起始和结束帧
                   2 百分比：用于复杂的动画， 动画不止两帧， ０％～100%， 可任意拆分
  */
  @keyframes disc {
   from {
     transform: rotate(0deg);
   } 
   to {
    transform: rotate(360deg);
   }
  }
  // 进度条
  .progress_control{
    color: #fff;
    position: absolute;
    bottom: 200rpx;
    width: 640rpx;
    height: 80rpx;
    line-height: 80rpx;
    display: flex;
   .bar_control {
     position: relative;
    width: 450rpx;
    height: 2rpx;
    // background: rgba(0, 0, 0, 0.4);
    background: #fff;
    margin: auto;
    .audio_current_time_bar {
      position: absolute;
      top: 0;
      left: 0;
      // width: 100rpx;
      z-index: 1;
      height: 4rpx;
      background: #fff;
      .audio_circle {
        position: absolute;
        right: -12rpx;
        top: -4rpx;
        width: 12rpx;
        height: 12rpx;
        border-radius: 50%;
        background: #fff;
      }
    }
   } 
  }
  // 底部控制播放区域
  .music_control {
    position: absolute;
    bottom: 40rpx;
    left: 0;
    border-top: 1rpx solid #fff;
    width: 100%;
    display: flex;
    text {
      width: 20%;
      height: 120rpx;
      line-height: 120rpx;
      text-align: center;
      color: #fff;
      font-size: 50rpx;
    }
    .big {
      font-size: 70rpx;
    }
  }

}