@import "../../static/iconfont/iconfont.wxss";
.header {
  margin: 0 0 30rpx 0;
  .title {
    font-size: 32rpx;
    line-height: 80rpx;
    color: #666;
  }
  >view {
    .more {
      display: flex;
      float: right;
      border: 1rpx solid #666;
      padding: 10rpx 15rpx;
      font-size: 24rpx;
      border-radius: 30rpx;
    }
  }
}