<view class="songListDetails_container">
  <view class="title_container">
    <view class="header">
      <text class="iconfont iconsousuo" bindtap="toSearch"></text>
      <text class="iconfont iconziyuan"></text>
    </view>
    <view class="user_info">
      <view class="user_img">
        <image src="{{coverObj.coverImgUrl}}"></image>
        <view class="song_hits">
          <text class="iconfont iconbofang2"></text>
          <text>{{coverObj.playCount}}</text>
        </view>
      </view>
      <view class="song_describe">
        <view>{{coverObj.name}}</view>
        <view class="autor_info">
          <image src="{{coverObj.avatarUrl}}"></image>
          <text>{{coverObj.nickname}}</text>
          <text class="iconfont iconjia"></text>
        </view>
        <view class="song_mark" bindtap="toMore">
          <text>{{coverObj.description}}</text>
          <text class="iconfont iconyoujiantou"></text>
        </view>
      </view>
    </view>
  </view>
  <view class="number_container">
    <view wx:for="{{operationList}}" wx:key="index" class="number_item">
      <text class="iconfont {{item.iconName}}"></text>
      <text>{{item.number}}</text>
    </view>
  </view>
  <view class="content_container">
    <view class="vip_container" bindtap="openMembership">
      <view class="vip_left">
        <text class="iconfont iconhuaban24"></text>
        <text>含{{3}}首VIP专享歌曲</text>
      </view>
      <view class="vip_right">
        <text>首开vip仅{{5}}元</text>
        <text class="iconfont iconyoujiantou"></text>
      </view>
    </view>
    <view class="song_header">
      <text class="iconfont iconbofang1"></text>
      <text style="font-weight: 600;">播放全部</text>
      <text style="font-size: 24rpx;color: #666;">（{{coverObj.trackCount}}）</text>
      <text class="iconfont iconxuanze-duoxuan-tianchong all_check"></text>
    </view>
    <view class="song_list" wx:for="{{songList}}" wx:key="index" bindtap="toSongDetail" data-id="{{item.id}}">
      <view class="song_content" > 
        <view class="song_name">
          <view class="song_number">
            <text style="color: #666;margin: 10rpx 0 0 0;">{{index + 1}}</text>
          </view>
          <view class="song_detail_name">
            <text style="font-size: 30rpx;margin: 0 0 5rpx 0;">{{item.name}}</text>
          <text style="font-size:20rpx;color: #666;">{{item.ar[0].name}}-{{item.al.name}}</text>
          </view>
        </view>
      </view>
      <text class="iconfont iconziyuan"></text>
    </view>
  </view>
</view>