.songListDetails_container  {
  .title_container {
    width: 100%;
    height: 40vh;
    background-color: #6b5959;
    display: flex;
    flex-direction: column;
    padding: 20rpx;
    position: relative;
    .header {
      position: absolute;
      top: 20rpx;
      right: 41rpx;
      width: 20%;
      display: flex;
      justify-content: space-between;
      font-size: 47rpx;
      font-weight: 600;
      color: #fff;
    }
    .user_info {
      color: #fff;
      display: flex;
      margin: 120rpx 0 0 0;
      width: 100%;
      height: 40vh;
      .user_img {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 40rpx;
        background-color: #7d6b6b;
        position: relative;
        width: 230rpx;
        height: 250rpx;
        image {
          position: absolute;
          top: 10rpx;
          width: 250rpx;
          height: 250rpx;
          border-radius: 40rpx;
        }
        .song_hits {
          position: absolute;
          right: 9rpx;
          top: 23rpx;
          font-size: 24rpx;
          border-radius: 20rpx;
          background-color: rgba(0, 0, 0, 0.2);
          padding: 6rpx;
          line-height: 24rpx;
          
        }
      }
      .song_describe {
        display: flex;
        line-height: 1.5em;
        margin: 0 0 0 60rpx;
        flex: 2;
        padding: 0 90rpx 0 0;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical; // 设置模式：纵向队形
        -webkit-line-clamp: 2; // 多行的行数
        .autor_info {
          color: #cfc5c4;
          margin: 20rpx 0 20rpx 0;
          font-size: 24rpx;
          display: flex;
          align-items: center;
          image {
            width: 70rpx;
            height: 70rpx;
            border-radius: 50%;
            margin: 0 15rpx 0 0;
          }
          .iconjia {
            margin: 0 0 0 10rpx;
            border-radius: 20rpx;
            background-color: #8d8281;
            padding: 0 26rpx;
            font-size: 30rpx;
            font-weight: 600;
          }
        }
        .song_mark {
          color: #cfc5c4;
          font-size: 26rpx;
          // margin: 0 -20rpx 0 0;
          font-weight: 600;
          display: flex;
          text:nth-child(1) {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical; // 设置模式：纵向队形
            -webkit-line-clamp: 1; // 多行的行数
          }
        }
      }
    }
  }
  .number_container {
    margin: 0 0 40rpx 0;
    position: absolute;
    left: 10%;
    top: 41%;
    border: 1rpx solid #d3d3d3;
    display: flex;
    justify-content: space-between;
    width: 70%;
    background-color: #fff;
    border-radius: 80rpx;
    padding: 20rpx 35rpx;
    .number_item {
      padding: 0 30rpx;
      font-size: 25rpx;
      white-space: nowrap;
      display: flex;
      position: relative;
      text:nth-child(1) {
        margin: 0 8rpx 0 0;
      }
    }
    .number_item:nth-child(1)::after {
      display: none;
    }
    .number_item::after {
      position: absolute;
      left: 5rpx;
      content: '';
      font-weight: 600;
      width: 4rpx;
      height: 45rpx;
      background-color: #eee;
    }
    
  }
  .content_container {
    padding: 30rpx;
    .vip_container {
      border: 1rpx solid #d3d3d3;
      padding: 20rpx 20rpx;
      border-radius: 20rpx;
      margin: 40rpx 0 30rpx 0;
      display: flex;
      justify-content: space-between;
      .iconhuaban24 {
        color: #f01313;
        font-size: 30rpx;
        margin: 0 10rpx 0 0;
      }
      .vip_left {
        font-size: 27rpx;
        font-weight: 600;
        color: #6a6a6a;
      }
      .vip_right {
        font-size: 24rpx;
        color: #9e9e9e;
        
      }
    }
    .song_header {
      line-height: 2em;
      .iconbofang1 {
        color: #f01313;
        font-size: 50rpx;
        margin: 0 10rpx 0 0;
      }
      .all_check {
        float: right;
        
      }
    }
    .song_list {
      display: flex;
      justify-content: space-between;
      margin: 0 0 30rpx 0;
      .song_content {
        display: flex;
        .song_name {
          display: flex;
          margin: 0 0 0 20rpx;
          .song_number {
            margin: 0 12rpx 0 -10rpx;
            line-height: 2em;
          }
          .song_detail_name {
            display: flex;
            flex-direction: column;
          }
        }
      }
      .iconziyuan {
        color: #9e9e9e;
      }
    }
  }
}